-add-resource=/opt/practice/practiceliferayworkspace/demoLiferayWrokspaceProj/modules/portlet-undeployed-hook/build/tmp/compileJSP,/opt/practice/practiceliferayworkspace/demoLiferayWrokspaceProj/modules/portlet-undeployed-hook/build/jspc
Bundle-Name=portlet-undeployed-hook
libsDirName=libs
Javac-Debug=on
Export-Package=portlet.undeployed.hook.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=portlet-undeployed-hook
description=portlet-undeployed-hook
liferay.workspace.product=portal-7.3-ga6
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=/opt/practice/practiceliferayworkspace/bundles
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=demoLiferayWrokspaceProj.modules
archivesBaseName=portlet.undeployed.hook
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=portlet.undeployed.hook
status=integration
displayName=project '\:modules\:portlet-undeployed-hook'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:portlet-undeployed-hook
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=UTF-8
